[gd_scene format=3 uid="uid://d1m5x0jhowsgc"]

[ext_resource type="Script" uid="uid://erkm3jjmi43" path="res://scenes/generic_cartucho.gd" id="1_wxln5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_03j3b"]
radius = 25.179358

[node name="generic_cartucho" type="Area2D" unique_id=854103316]
modulate = Color(1, 1, 0, 1)
script = ExtResource("1_wxln5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=872400969]
shape = SubResource("CircleShape2D_03j3b")

[node name="ColorRect" type="ColorRect" parent="." unique_id=169734078]
offset_left = -19.0
offset_top = -20.0
offset_right = 21.0
offset_bottom = 20.0
color = Color(0, 0, 1, 1)
