[gd_scene format=3 uid="uid://bjr4ss4f30f77"]

[ext_resource type="Script" uid="uid://mlfg37kmpbbe" path="res://scripts/moving_platform.gd" id="1_q06lf"]
[ext_resource type="Texture2D" uid="uid://bdnactfii3bio" path="res://assets/Autorais/folha.animação-sheet.png" id="2_1tdcd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k1b7n"]
size = Vector2(112, 10)

[sub_resource type="Animation" id="Animation_1tdcd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1tdcd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_mb26n"]
resource_name = "idle"
length = 0.7
loop_mode = 1
step = 0.15
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1tdcd")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45000002, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_afg43"]
_data = {
&"RESET": SubResource("Animation_1tdcd"),
&"idle": SubResource("Animation_mb26n")
}

[node name="moving_platform" type="Node2D" unique_id=890934786]
script = ExtResource("1_q06lf")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="." unique_id=179268142]
collision_layer = 8
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D" unique_id=770935074]
scale = Vector2(4, 4)
texture = ExtResource("2_1tdcd")
hframes = 3
vframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D" unique_id=795614607]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_k1b7n")
one_way_collision = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D" unique_id=1437503284]
libraries/ = SubResource("AnimationLibrary_afg43")
autoplay = &"idle"
