[gd_scene format=3 uid="uid://daangolvw7s05"]

[ext_resource type="Script" uid="uid://csf6ee164qe1m" path="res://scripts/refill.gd" id="1_xchbi"]
[ext_resource type="Texture2D" uid="uid://ftqsp8tb6afw" path="res://assets/Autorais/refill.png" id="2_lmver"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cyu06"]
radius = 33.06055

[sub_resource type="Animation" id="Animation_lmver"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_fcsom"]
resource_name = "balangando"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.93333334, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, 5), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nrq51"]
_data = {
&"RESET": SubResource("Animation_lmver"),
&"balangando": SubResource("Animation_fcsom")
}

[node name="refill" type="Area2D" unique_id=500530116]
collision_layer = 4
script = ExtResource("1_xchbi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=865062032]
shape = SubResource("CircleShape2D_cyu06")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1105861816]
scale = Vector2(2.3076923, 2.3076923)
texture = ExtResource("2_lmver")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2082417864]
libraries/ = SubResource("AnimationLibrary_nrq51")
autoplay = &"balangando"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
