[gd_scene format=3 uid="uid://dt25pu4xhfe4v"]

[ext_resource type="Script" uid="uid://dx4k2qsgtghrn" path="res://scripts/spikes.gd" id="1_5pg7g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xbcdo"]
size = Vector2(12, 10)

[node name="spikes" type="Area2D" unique_id=230898580]
collision_layer = 2
script = ExtResource("1_5pg7g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=260685051]
shape = SubResource("RectangleShape2D_xbcdo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
