[gd_scene format=3 uid="uid://cbho1dq5sgck6"]

[sub_resource type="LabelSettings" id="LabelSettings_m7v7x"]
font_size = 32

[node name="tutorial" type="Label" unique_id=671411464]
offset_right = 1280.0
offset_bottom = 250.0
text = "Lorem ipsum"
label_settings = SubResource("LabelSettings_m7v7x")
horizontal_alignment = 1
vertical_alignment = 1
