[gd_scene format=3 uid="uid://cu6iw5xltv5uy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_huxhd"]
bg_color = Color(0.24585518, 0.27359697, 0.62250906, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_em5lq"]
bg_color = Color(0.05192431, 0.07942436, 0.16755015, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iagvq"]
bg_color = Color(0.22745098, 0.3647059, 0.62352943, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 10.0
expand_margin_right = 10.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0awoh"]
bg_color = Color(0.22745098, 0.4, 0.8117647, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="BotaoGenerico" type="Button" unique_id=1000166193]
offset_right = 8.0
offset_bottom = 8.0
theme_override_colors/font_color = Color(0, 0, 0.19607843, 1)
theme_override_colors/font_focus_color = Color(0.6388989, 0.7207008, 0.94241315, 1)
theme_override_colors/font_pressed_color = Color(0.21745926, 0.38322166, 0.56104386, 1)
theme_override_colors/font_hover_color = Color(0.11564202, 0.2337065, 0.33001724, 1)
theme_override_colors/icon_focus_color = Color(0.42352942, 0.42352942, 0.42352942, 1)
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_huxhd")
theme_override_styles/pressed = SubResource("StyleBoxFlat_em5lq")
theme_override_styles/hover = SubResource("StyleBoxFlat_iagvq")
theme_override_styles/focus = SubResource("StyleBoxFlat_0awoh")
text = "JOGAR"
