[gd_scene format=3 uid="uid://bl6lvl7gqcsj8"]

[ext_resource type="PackedScene" uid="uid://bq7r1haufrafx" path="res://scenes/portal.tscn" id="1_qyb5k"]
[ext_resource type="PackedScene" uid="uid://dejwn8ot7tvt7" path="res://scenes/player.tscn" id="2_py88r"]
[ext_resource type="PackedScene" uid="uid://bjr4ss4f30f77" path="res://scenes/moving_platform.tscn" id="3_g1dg4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1bpp"]
size = Vector2(16.984919, 18.6091)

[node name="Level2" type="Node2D" unique_id=2027839011]

[node name="Portal" parent="." unique_id=1880835436 instance=ExtResource("1_qyb5k")]
position = Vector2(1126.0001, 538)
scale = Vector2(2.1743648, 2.430837)
next_scene_path = "res://levels/level3.tscn"

[node name="player" parent="." unique_id=1865968049 instance=ExtResource("2_py88r")]
position = Vector2(87, 604)

[node name="moving_platform" parent="." unique_id=890934786 instance=ExtResource("3_g1dg4")]
position = Vector2(534, 634)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1196780864]
position = Vector2(445, 641.99994)
scale = Vector2(25.171, 4.28)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=468311444]
position = Vector2(-9.167842, 8.625)
scale = Vector2(0.9999999, 0.9999999)
shape = SubResource("RectangleShape2D_s1bpp")

[node name="StaticBody2D2" type="StaticBody2D" parent="." unique_id=484655054]
position = Vector2(1268, 614)
scale = Vector2(10.477719, 6.1183662)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2" unique_id=316809381]
position = Vector2(-9.639519, 10.36615)
rotation = 3.1415927
scale = Vector2(1.2507842, -0.7006145)
shape = SubResource("RectangleShape2D_s1bpp")
